<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.WeightLossFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutLoss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1db9bb"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerLoss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabLayoutLoss"
        />

</RelativeLayout>